<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popupMenu1"
        android:title="전체"/>
    <item
        android:id="@+id/popupMenu2"
        android:title="토익"/>
    <item
        android:id="@+id/popupMenu3"
        android:title="자격증"/>
</menu>